webService/week05/bookML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/bookML"
	xmlns:tns="http://www.example.org/bookML"
	elementFormDefault="qualified">

	<simpleType name="DiscountRateType">
		<restriction base="int">
			<minInclusive value="0"></minInclusive>
			<maxInclusive value="90"></maxInclusive>
		</restriction>
	</simpleType>

	<simpleType name="ISBNType">
		<restriction base="string">
			<pattern value="\d{9}-\d|(979|978)-\d{9}-\d"></pattern>
		</restriction>
	</simpleType>

	<complexType name="BookType">
		<sequence>
			<element name="title" type="string"></element>
			<choice>
				<element name="author" type="string" maxOccurs="20"
					minOccurs="1">
				</element>
				<element name="writer" type="string"></element>
			</choice>
			<element name="publisher" type="string"></element>
			<element name="publishDate" type="date"></element>
			<element name="category" type="string"></element>
			<element name="revisionDate" type="date" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="description" type="string"></element>
			<element name="bookReview" type="string" minOccurs="0" maxOccurs="20"></element>
		</sequence>
		<attribute name="isbn" type="tns:ISBNType"></attribute> <!-- 우리가 정의한 type이면 tns: 붙여줘야 돼 -->
	</complexType>

	<element name="book" type="tns:BookType"></element>
	<!-- catalog를 정의하기 위해서, catalog type을 먼저 정의하고, 쓸 수 있는데, 이렇게 하면 번거로움 굳이 global한 
		타입이 다 필요한 건 아니기 때문에 isbn이나 그런건 global 타입이 필요하다 문제 조건 (나)의 점 5-6 조건 별도의 전역 
		타입을 이용하지 말고 지역 타입을 정의함 -->

	<element name="catalog">
		<complexType>
			<sequence>
				<element name="bookList">
					<complexType>
						<sequence>
							<element name="book" type="tns:BookType"></element>
						</sequence>
					</complexType>
				</element> <!-- bookList에 대해서도 안쪽에 새로운 타입 정의할 수 있다. -->
				<element name="bookCategory" type="string"></element>
			</sequence> <!-- 지역 type으로 정의하는 방법 -->
		</complexType><!-- 여기다 이름 넣으면 안돼 -->
	</element> <!-- 조건 (나)의 5-6번 -->

	<element name="publishDate" type="string"></element>




	<simpleType name="CurrencyType">
		<restriction base="string">
			<enumeration value="원"></enumeration>
			<enumeration value="달러"></enumeration>
			<enumeration value="엔"></enumeration>
		</restriction>
	</simpleType>


</schema>
<!-- tns : 접두사. 이 nameSpace에 정의된 거다 하는 역할 우리가 정의한 언어(type) 쓸거면 tns를 붙여야 해 
	notation 이름도 열거형 type으로 지정할 때 tns: 없으면 error // 정의해서 참조하는 이름들은 다 tns 붙여 -->