webService/week03/BookML.dtd

<!ENTITY % dateAttribute "year CDATA #REQUIRED
					month (01|02|03|04|05|06|07|08|09|10|11|12) #REQUIRED
					day CDATA #REQUIRED"> <!-- #4, #6 -->
<!ENTITY % commonBookInfo_1 "title, author+, publisher, publishDate">
<!ENTITY % commonBookInfo_2 "price, pages+, rating+, coverArt?, bookIntroduction?, review?">
<!ENTITY % bookAttribute "id ID #REQUIRED
					 categories IDREFS #REQUIRED">

<!NOTATION gif PUBLIC "image/gif" "imageViewer.exe">
<!NOTATION jpeg PUBLIC "image/jpeg" "imageViewer.exe">

<!ELEMENT catalog (bookList, bookCategory)>
<!ELEMENT bookList (book*)>

<!ELEMENT book (%commonBookInfo_1;, revisionDate*, %commonBookInfo_2;)> <!-- #1, #2 -->
<!ATTLIST book %bookAttribute;> <!-- #3, #7 -->
			
<!ELEMENT ebook (%commonBookInfo_1;, revisionDate*, %commonBookInfo_2;, format, size, period?)> <!-- #9 -->
<!ATTLIST ebook %bookAttribute;>		

<!ELEMENT newEbook (%commonBookInfo_1;, %commonBookInfo_2;)> <!-- #11 -->
<!-- newEbook에서 중간 revisionDate값을 빼야 하니까 그 앞까지 하나로 묶고, 그 뒤까지 하나로 묶어서 entity로 가져오는 게 낫다 -->
<!ATTLIST ebook %bookAttribute;>	

<!-- #10 -->
<!ELEMENT format (#PCDATA)>
<!ATTLIST format value (EPUB | PDF | StreamText | StreamImage) #REQUIRED>
<!ELEMENT size (#PCDATA)>
<!ATTLIST size unit (KB | MB) #REQUIRED>
<!ELEMENT period (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>

<!ELEMENT publishDate (#PCDATA)>
<!ATTLIST publishDate %dateAttribute;> 

<!ELEMENT revisionDate (#PCDATA)>
<!ATTLIST revisionDate %dateAttribute;>
<!-- 중복, 반복되는 부분을 entity로 정의해야 돼, parameter entity(dtd의 일부에 해당하는데 중복되는 부분 -->

<!ELEMENT price (listPrice, salesPrice)> 					
<!ATTLIST price currency (won|dollar|yen) "won"> <!-- #5 열거형으로 -->

<!ELEMENT listPrice (#PCDATA)>
<!ELEMENT salesPrice (#PCDATA)>
<!ATTLIST salesPrice discountRate CDATA #REQUIRED> <!-- 0이상 90 이하 가지려면? -->
<!ELEMENT pages (#PCDATA)>
<!ELEMENT rating (#PCDATA)>

<!ELEMENT coverArt (#PCDATA)> <!-- #8 -->
<!ATTLIST coverArt src CDATA #REQUIRED
						type NOTATION (gif | jpeg) "gif"> 

<!ELEMENT bookIntroduction (#PCDATA)>
<!ELEMENT review (#PCDATA)>

<!ELEMENT bookCategory (category*)>
<!--  <!ELEMENT category EMPTY> #7 -->
<!ELEMENT category (category*)> <!-- #12 -->
<!ATTLIST category cid ID #REQUIRED>
<!ATTLIST category name IDREFS #REQUIRED>

